package web

templ AdminPromptLibrary(data AdminPromptLibraryData) {
	@Layout("Picture This | Prompt Library", "", "") {
		<header class="hero">
			<span class="tag">Admin</span>
			<h1>Prompt Library</h1>
			<p>Create, update, and delete prompts for the game library.</p>
		</header>

		if data.Error != "" {
			<div class="panel">
				<p class="result error">{ data.Error }</p>
			</div>
		}

		if data.Notice != "" {
			<div class="panel">
				<p class="result">{ data.Notice }</p>
			</div>
		}

		<section class="panel">
			<h2>Add prompt</h2>
			<form method="post" action="/admin/prompts" class="settings-form">
				<label>
					<span class="label">Prompt</span>
					<input name="text" placeholder="A llama on a skateboard" value={ data.DraftText } required />
				</label>
				<div class="settings-actions">
					<button class="primary" type="submit">Add prompt</button>
					<a class="secondary" href="/admin">Back to admin</a>
				</div>
			</form>
		</section>

		<section class="panel">
			<h2>Library</h2>
			if len(data.Prompts) == 0 {
				<p>No prompts found yet.</p>
			} else {
				<table class="data-table">
					<thead>
						<tr><th>ID</th><th>Prompt</th><th>Updated</th><th></th></tr>
					</thead>
					<tbody>
						for _, prompt := range data.Prompts {
							<tr>
								<td>{ prompt.ID }</td>
								<td><input form={ "prompt-" + utoa(prompt.ID) } name="text" value={ prompt.Text } required /></td>
								<td>{ formatTime(prompt.UpdatedAt) }</td>
								<td>
									<div class="inline-actions">
										<form id={ "prompt-" + utoa(prompt.ID) } method="post" action={ "/admin/prompts/" + utoa(prompt.ID) }>
											<button class="secondary" type="submit">Save</button>
										</form>
										<form method="post" action={ "/admin/prompts/" + utoa(prompt.ID) + "/delete" }>
											<button class="secondary" type="submit">Delete</button>
										</form>
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</section>
	}
}
