package web

templ GameView(gameID string) {
	@Layout("Picture This | Lobby", "/static/game.js", "") {
		<header class="hero">
			<span class="tag">Game Lobby</span>
			<h1>Gather your players</h1>
			<p>Share the join code below so everyone can jump in.</p>
		</header>

		<section class="panel">
			<div>
				<h2>Join code</h2>
				<p id="joinCode" class="join-code">Loading...</p>
			</div>
			<div class="status">
				<span class="label">Status</span>
				<p id="gameStatus" role="status" aria-live="polite">Loading...</p>
				<button type="button" id="startGame" class="primary">Start game</button>
				<button type="button" id="endGame" class="secondary">End game</button>
			</div>
		</section>

		<section class="panel">
			<div>
				<h2>Players</h2>
				<p>Waiting for everyone to arrive.</p>
			</div>
			<ul id="playerList" class="player-list"></ul>
			<div id="playerActions" class="player-actions"></div>
		</section>

		<section class="panel settings-panel">
			<div>
				<h2>Lobby settings</h2>
				<p id="lobbyStatus" role="status" aria-live="polite">Loading lobby settings...</p>
			</div>
			<form id="settingsForm" class="settings-form">
				<label>
					<span class="label">Rounds</span>
					<input id="roundsInput" name="rounds" type="number" min="1" max="10" value="2" required/>
				</label>
				<label>
					<span class="label">Max players (0 = unlimited)</span>
					<input id="maxPlayersInput" name="max_players" type="number" min="0" max="12" value="0" required/>
				</label>
				<label class="checkbox">
					<input id="lobbyLocked" name="lobby_locked" type="checkbox"/>
					<span>Lock lobby to new players</span>
				</label>
				<div class="settings-actions">
					<button type="submit" class="secondary">Save settings</button>
					<span id="settingsStatus" class="result" role="status" aria-live="polite"></span>
				</div>
			</form>
		</section>

		<p id="gameError" class="result error" role="alert"></p>
		<audio id="lobbyAudio" src="/static/sounds/MainBkgMusicLoop.ogg" loop preload="auto"></audio>
		<audio id="drawingAudio" src="/static/sounds/DrawingTimeLoop.ogg" loop preload="auto"></audio>
		<audio id="writeLieAudio" src="/static/sounds/WriteLieLoop.ogg" loop preload="auto"></audio>
		<audio id="chooseLieAudio" src="/static/sounds/ChooseLieLoop.ogg" loop preload="auto"></audio>
		<audio id="questionAudio" src="/static/sounds/QuestionMusicLoop.ogg" loop preload="auto"></audio>
		<audio id="creditsAudio" src="/static/sounds/Credits.ogg" loop preload="auto"></audio>
		<div id="gameMeta" data-game-id={ gameID }></div>
	}
}
