package web

templ GameView(gameID string) {
	@DisplayLayout("Picture This | Game Display", "/static/game.js") {
		<header class="display-header">
			<div class="display-brand">
				<span class="tag">Live Game Display</span>
				<h1>Picture This</h1>
				<p>Keep this screen on the TV so everyone can follow along.</p>
			</div>
			<div class="display-meta">
				<div class="display-meta-block">
					<span class="label">Join code</span>
					<p id="joinCode" class="display-code">Loading...</p>
				</div>
				<div class="display-meta-block">
					<span class="label">Phase</span>
					<p id="gameStatus" class="display-phase" role="status" aria-live="polite">Loading...</p>
				</div>
				<div class="display-meta-block">
					<span class="label">Time left</span>
					<p id="displayTimer" class="display-timer">--:--</p>
				</div>
				<div class="display-meta-block">
					<span class="label">Round</span>
					<p id="displayRound" class="display-round">--</p>
				</div>
			</div>
		</header>

		<section class="display-grid">
			<div class="display-panel display-stage" id="displayStage">
				<h2 id="displayStageTitle">Waiting for the game to start</h2>
				<p id="displayStageStatus" class="display-status">Share the join code with everyone.</p>
				<img id="displayStageImage" class="display-image" alt="Current drawing"/>
				<div id="displayOptions" class="display-options"></div>
			</div>

			<div class="display-panel display-players">
				<h2>Players</h2>
				<ul id="playerList" class="player-list display-player-list"></ul>
				<div id="playerActions" class="player-actions"></div>
			</div>

			<div class="display-panel display-scoreboard" id="displayScoreboard">
				<h2 id="displayScoreTitle">Scoreboard</h2>
				<p id="displayScoreStatus" class="display-status">Scores will appear after the round ends.</p>
				<div id="displayScoreList" class="results-scores"></div>
			</div>

			<div class="display-panel display-scoreboard" id="displayFinalScores">
				<h2>Final scores</h2>
				<p class="display-status">Final standings for the game.</p>
				<div id="displayFinalList" class="results-scores"></div>
			</div>
		</section>

		<section class="display-panel display-host" id="hostPanel">
			<div class="display-host-row">
				<button type="button" id="startGame" class="primary">Start game</button>
				<button type="button" id="endGame" class="secondary">End game</button>
				<p id="hostStatus" class="display-status">Host controls are enabled in the lobby.</p>
			</div>
			<div class="display-settings">
				<h3>Lobby settings</h3>
				<p id="lobbyStatus" role="status" aria-live="polite">Loading lobby settings...</p>
				<form id="settingsForm" class="settings-form">
					<label>
						<span class="label">Rounds</span>
						<input id="roundsInput" name="rounds" type="number" min="1" max="10" value="2" required/>
					</label>
					<label>
						<span class="label">Max players (0 = unlimited)</span>
						<input id="maxPlayersInput" name="max_players" type="number" min="0" max="12" value="0" required/>
					</label>
					<label>
						<span class="label">Prompt pack</span>
						<select id="promptCategory"></select>
					</label>
					<label class="checkbox">
						<input id="lobbyLocked" name="lobby_locked" type="checkbox"/>
						<span>Lock lobby to new players</span>
					</label>
					<div class="settings-actions">
						<button type="submit" class="secondary">Save settings</button>
						<span id="settingsStatus" class="result" role="status" aria-live="polite"></span>
					</div>
				</form>
			</div>
		</section>

		<p id="gameError" class="result error" role="alert"></p>
		<audio id="lobbyAudio" src="/static/sounds/MainBkgMusicLoop.ogg" loop preload="auto"></audio>
		<div id="gameMeta" data-game-id={ gameID }></div>
	}
}
