package web

templ Home(flash string, playerName string, games []GameSummary, loggedIn bool, username string, email string, isAdmin bool) {
	@Layout("Picture This", "/static/app.js", flash) {
		<div class="home">
			<header class="hero">
				<span class="tag">Picture This</span>
				<h1>Draw together. Guess boldly.</h1>
				<p>Host a game in seconds or jump into a session with your code.</p>
			</header>

			<section class="panel">
				<div>
					<h2>Account</h2>
					if loggedIn {
						<p>Signed in as <strong>{ username }</strong> ({ email }).</p>
					} else {
						<p>Register or log in to create game lobbies.</p>
					}
				</div>
				if loggedIn {
					<div class="inline-actions">
						<button id="logoutButton" class="secondary" type="button">Log out</button>
						if isAdmin {
							<a class="secondary" href="/admin">Admin dashboard</a>
						}
					</div>
				} else {
					<div class="auth-grid">
						<form id="registerForm" class="join-form">
							<h3>Create account</h3>
							<label class="field">
								<span class="label">Email</span>
								<input name="email" type="email" autocomplete="email" required/>
							</label>
							<label class="field">
								<span class="label">Username</span>
								<input name="username" autocomplete="nickname" placeholder="Defaults from email"/>
							</label>
							<label class="field">
								<span class="label">Password</span>
								<input name="password" type="password" autocomplete="new-password" required/>
							</label>
							<button type="submit" class="primary">Register</button>
							<p id="registerResult" class="result" role="status" aria-live="polite"></p>
						</form>
						<form id="loginForm" class="join-form">
							<h3>Log in</h3>
							<label class="field">
								<span class="label">Email</span>
								<input name="email" type="email" autocomplete="email" required/>
							</label>
							<label class="field">
								<span class="label">Password</span>
								<input name="password" type="password" autocomplete="current-password" required/>
							</label>
							<button type="submit" class="secondary">Log in</button>
							<p id="loginResult" class="result" role="status" aria-live="polite"></p>
						</form>
					</div>
				}
			</section>

			<section class="panel">
				<div>
					<h2>Create a game</h2>
					<p>Generate a new lobby and share the join code with your players. Choose min/max players up front.</p>
				</div>
				<form id="createGameForm" class="join-form">
					<label class="field">
						<span class="label">Minimum players</span>
						<input name="min_players" type="number" min="2" max="12" value="2" required disabled?={ !loggedIn }/>
					</label>
					<label class="field">
						<span class="label">Maximum players (0 = unlimited)</span>
						<input name="max_players" type="number" min="0" max="12" value="0" required disabled?={ !loggedIn }/>
					</label>
					<button id="createGame" class="primary" type="submit" disabled?={ !loggedIn }>Create game</button>
				</form>
				<div id="createResult" class="result" role="status" aria-live="polite"></div>
			</section>

			<section class="panel">
				<div>
					<h2>Join a game</h2>
					<p>Enter the join code from the host and your display name.</p>
				</div>
				<form id="joinForm" class="join-form">
					<label class="field">
						<span class="label">Join code</span>
						<input name="code" placeholder="Join code" autocomplete="off" required/>
					</label>
					<label class="field">
						<span class="label">Display name</span>
						if playerName != "" {
							<input name="name" placeholder="Display name" autocomplete="name" value={ playerName } required/>
						} else {
							<input name="name" placeholder="Display name" autocomplete="name" required/>
						}
					</label>
					<button type="submit" class="secondary">Join game</button>
				</form>
				<div id="joinResult" class="result" role="status" aria-live="polite"></div>
			</section>

			<section class="panel active-panel" id="activeGames" data-player-name={ playerName }>
				<div>
					<h2>Active games</h2>
					<p>Jump into a lobby or keep an eye on games in progress.</p>
					if isAdmin {
						<div class="admin-link">
							<a class="secondary" href="/admin">Admin dashboard</a>
						</div>
					}
				</div>
				<div
					id="activeGamesContent"
				>
					@ActiveGamesList(games)
				</div>
			</section>
		</div>
	}
}
