package web

templ Home() {
	@Layout("Picture This", "/static/app.js") {
		<header class="hero">
			<span class="tag">Picture This</span>
			<h1>Draw together. Guess boldly.</h1>
			<p>Host a game in seconds or jump into a session with your code.</p>
		</header>

		<section class="panel">
			<div>
				<h2>Create a game</h2>
				<p>Generate a new lobby and share the join code with your players.</p>
			</div>
			<button id="createGame" class="primary">Create game</button>
			<div id="createResult" class="result"></div>
		</section>

		<section class="panel">
			<div>
				<h2>Join a game</h2>
				<p>Enter the join code from the host and your display name.</p>
			</div>
			<form id="joinForm" class="join-form">
				<input name="code" placeholder="Join code" autocomplete="off" required/>
				<input name="name" placeholder="Display name" autocomplete="name" required/>
				<button type="submit" class="secondary">Join game</button>
			</form>
			<div id="joinResult" class="result"></div>
		</section>
	}
}
