package web

templ Layout(title string, scriptPath string, flash string) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="icon" href={ assetPath("/static/favicon.svg") } type="image/svg+xml"/>
			<link rel="stylesheet" href={ assetPath("/static/styles.css") }/>
			<script src={ assetPath("/static/vendor/htmx-2.0.8.js") } defer></script>
		</head>
		<body>
			<div class="page">
				<a class="skip-link" href="#content">Skip to content</a>
				<main class="shell confetti-bg" id="content">
					<nav class="top-nav" aria-label="Primary">
						<a class="nav-link" href="/">Home</a>
						<a class="nav-link" href="/admin">Admin</a>
					</nav>
					if flash != "" {
						<div class="flash" role="status" aria-live="polite">{ flash }</div>
					}
					{ children... }
				</main>
			</div>
			if scriptPath != "" {
				<script type="module" src={ assetPath(scriptPath) }></script>
			}
		</body>
	</html>
}

templ DisplayLayout(title string, scriptPath string) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="icon" href={ assetPath("/static/favicon.svg") } type="image/svg+xml"/>
			<link rel="stylesheet" href={ assetPath("/static/styles.css") }/>
			<script src={ assetPath("/static/vendor/htmx-2.0.8.js") } defer></script>
		</head>
		<body class="display-body">
			<div class="display-shell confetti-bg">
				<nav class="top-nav" aria-label="Primary">
					<a class="nav-link" href="/">Home</a>
					<a class="nav-link" href="/admin">Admin</a>
				</nav>
				{ children... }
			</div>
			if scriptPath != "" {
				<script type="module" src={ assetPath(scriptPath) }></script>
			}
		</body>
	</html>
}
