package web

templ Layout(title string, scriptPath string, flash string, showLogout bool, showAdmin bool) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="icon" href={ assetPath("/static/favicon.svg") } type="image/svg+xml"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
			<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href={ assetPath("/static/styles.css") }/>
			<script src={ assetPath("/static/vendor/htmx-2.0.8.js") } defer></script>
		</head>
		<body>
			<div class="page">
				<a class="skip-link" href="#content">Skip to content</a>
				<main class="shell confetti-bg" id="content">
					<nav class="top-nav" aria-label="Primary">
						<div class="top-nav-left">
							<a class="nav-link" href="/">Home</a>
							if showAdmin {
								<a class="nav-link" href="/admin">Admin</a>
							}
						</div>
						<div class="top-nav-right">
							if showLogout {
								<button id="logoutButton" class="secondary nav-logout" type="button">Log out</button>
							}
						</div>
					</nav>
					if flash != "" {
						<div class="flash" role="status" aria-live="polite">{ flash }</div>
					}
					{ children... }
				</main>
			</div>
			if scriptPath != "" {
				<script type="module" src={ assetPath(scriptPath) }></script>
			}
		</body>
	</html>
}

templ DisplayLayout(title string, scriptPath string, showAdmin bool) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="icon" href={ assetPath("/static/favicon.svg") } type="image/svg+xml"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
			<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href={ assetPath("/static/styles.css") }/>
			<script src={ assetPath("/static/vendor/htmx-2.0.8.js") } defer></script>
		</head>
		<body class="display-body">
			<div class="display-shell confetti-bg">
				<nav class="top-nav" aria-label="Primary">
					<div class="top-nav-left">
						<a class="nav-link" href="/">Home</a>
					</div>
					<div class="top-nav-right">
						if showAdmin {
							<a class="nav-link" href="/admin">Admin</a>
						}
					</div>
				</nav>
				{ children... }
			</div>
			if scriptPath != "" {
				<script type="module" src={ assetPath(scriptPath) }></script>
			}
		</body>
	</html>
}
