package web

templ Layout(title string, scriptPath string, flash string) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/styles.css"/>
		</head>
		<body>
			<div class="page">
				<main class="shell">
					if flash != "" {
						<div class="flash">{ flash }</div>
					}
					{ children... }
				</main>
			</div>
			if scriptPath != "" {
				<script src={ scriptPath }></script>
			}
		</body>
	</html>
}
