package web

templ PlayerView(gameID string, playerID int, playerName string) {
	@Layout("Picture This | Player", "/static/player.js", "", false, false) {
		<header class="hero">
			<span class="tag">Player View</span>
			<h1>You're in!</h1>
			<p id="playerName">Loading...</p>
		</header>

		<section class="panel panel--split">
			<div>
				<h2>Join code</h2>
				<p id="joinCode" class="join-code">Loading...</p>
			</div>
			<div class="status">
				<span class="label">Status</span>
				<p id="gameStatus" role="status" aria-live="polite">Loading...</p>
				<span class="label">Time left</span>
				<p id="phaseTimer" class="display-timer">--:--</p>
			</div>
		</section>

		<section id="recoveryCredentials" class="panel panel--stack is-hidden">
			<div><h2>Save your recovery code</h2><p class="hint">Keep this code somewhere safe so you can reclaim your seat on another device.</p></div>
			<div class="inline-actions"><code id="recoveryCode"></code><button id="copyRecoveryCode" type="button" class="secondary">Copy code</button></div>
			<p id="recoveryCopyStatus" class="result" role="status" aria-live="polite"></p>
		</section>

		<section class="panel panel--split">
			<div>
				<h2>Players</h2>
				<p>You're signed in as <strong>{ playerName }</strong>.</p>
			</div>
			<ul id="playerList" class="player-list"></ul>
		</section>

		<section id="hostSection" class="panel panel--stack host-panel is-hidden">
			<div>
				<h2>Host controls</h2>
				<p id="hostHelp" class="hint">Only the host can control game flow.</p>
				<p id="hostLobbyStatus" class="hint"></p>
			</div>
			<div class="canvas-actions">
				<button type="button" id="hostStartGame" class="primary">Start game</button>
				<button type="button" id="hostAdvanceGame" class="secondary">Advance</button>
				<button type="button" id="hostEndGame" class="secondary">End game</button>
			</div>
			<form id="hostSettingsForm" class="settings-form">
				<label>
					<span class="label">Rounds</span>
					<input id="hostRoundsInput" name="rounds" type="number" min="1" max="10" value="2" required/>
				</label>
				<label class="checkbox">
					<input id="hostLobbyLocked" name="lobby_locked" type="checkbox"/>
					<span>Lock lobby to new players</span>
				</label>
				<details>
					<summary>Picture This extensions</summary>
					<label class="checkbox"><input id="hostAvatarsEnabled" type="checkbox"/><span>Lobby avatars</span></label>
					<label class="checkbox"><input id="hostAudienceEnabled" type="checkbox"/><span>Audience voting</span></label>
					<label class="checkbox"><input id="hostJokesEnabled" type="checkbox"/><span>Narrated jokes</span></label>
					<label class="checkbox"><input id="hostPublicReplay" type="checkbox"/><span>Public replay</span></label>
				</details>
				<div class="settings-actions">
					<button type="submit" class="secondary">Save settings</button>
					<span id="hostSettingsStatus" class="result" role="status" aria-live="polite"></span>
				</div>
			</form>
			<div>
				<h3>Players</h3>
				<div id="hostPlayerActions" class="player-actions"></div>
			</div>
		</section>

		<section id="avatarSection" class="panel panel--stack avatar-panel">
			<div>
				<h2>Lobby portrait</h2>
				<p>Draw a quick avatar to represent you while everyone joins. Saving locks it for this game.</p>
				<p id="avatarLockedHint" class="hint is-hidden">Avatar saved and locked for this game.</p>
			</div>
			<div id="avatarCanvasWrap" class="canvas-wrap">
				<canvas id="avatarCanvas" class="avatar-canvas media-frame" width="800" height="600" aria-label="Avatar canvas"></canvas>
				<div class="canvas-actions">
					<button type="button" id="saveAvatar" class="secondary">Save avatar</button>
				</div>
			</div>
		</section>

		<section id="scoreboardSection" class="panel panel--stack scoreboard-panel">
			<div>
				<h2>Scoreboard</h2>
				<p id="scoreboardStatus">Round update pending.</p>
			</div>
			<div id="scoreboardList" class="results-scores"></div>
		</section>

		<section id="drawSection" class="panel panel--stack draw-panel">
			<div>
				<h2>Draw your prompt</h2>
				<p>Use your finger or mouse to sketch. Resolution is fixed for fair play.</p>
			</div>
			<div class="prompt-card card-surface">
				<span class="label">Your prompt</span>
				<p id="promptText" class="prompt-text">Loading...</p>
			</div>
			<div class="canvas-wrap">
				<canvas id="drawCanvas" class="media-frame" width="800" height="600" aria-label="Drawing canvas"></canvas>
				<div class="canvas-actions">
					<button type="button" id="saveCanvas" class="primary">Save drawing</button>
				</div>
			</div>
		</section>

		<section id="guessSection" class="panel panel--stack guess-panel">
			<div>
				<h2>Guess the prompt</h2>
				<p id="guessStatus" role="status" aria-live="polite">Waiting for your turn to guess.</p>
			</div>
			<div class="guess-card">
				<img id="guessImage" class="guess-image media-frame" alt="Drawing to guess"/>
				<form id="guessForm" class="guess-form">
					<label class="field">
						<span class="label">Your guess</span>
						<input id="guessInput" name="guess" placeholder="Type your guess" autocomplete="off" required/>
					</label>
					<button type="submit" class="primary">Submit guess</button>
				</form>
			</div>
		</section>

		<section id="voteSection" class="panel panel--stack vote-panel">
			<div>
				<h2>Pick the real prompt</h2>
				<p id="voteStatus" role="status" aria-live="polite">Waiting for your turn to vote.</p>
			</div>
			<div class="vote-card">
				<img id="voteImage" class="guess-image media-frame" alt="Drawing to vote on"/>
				<form id="voteForm" class="vote-form">
					<div id="voteOptions" class="vote-options"></div>
					<button type="submit" class="primary">Submit vote</button>
				</form>
			</div>
		</section>

		<section id="resultsSection" class="panel panel--stack results-panel">
			<div>
				<h2>Results</h2>
				<p>See who guessed what and which prompts won the vote.</p>
			</div>
			<div id="revealSection" class="reveal-card"></div>
			<div id="resultsScores" class="results-scores"></div>
			<div id="resultsList" class="results-list"></div>
		</section>

		<p id="playerError" class="result error" role="alert"></p>
		<audio id="avatarSavedSound" src={ assetPath("/static/sounds/join.ogg") } preload="auto"></audio>
		<div id="playerMeta" data-game-id={ gameID } data-player-id={ playerID } data-player-name={ playerName }></div>
	}
}
