package web

templ PlayerView(gameID string, playerID int, playerName string) {
	@Layout("Picture This | Player", "/static/player.js", "") {
		<header class="hero">
			<span class="tag">Player View</span>
			<h1>You're in!</h1>
			<p id="playerName">Waiting for the host to begin.</p>
		</header>

		<section class="panel">
			<div>
				<h2>Join code</h2>
				<p id="joinCode" class="join-code">Loading...</p>
			</div>
			<div class="status">
				<span class="label">Status</span>
				<p id="gameStatus">Loading...</p>
			</div>
		</section>

		<section class="panel">
			<div>
				<h2>Players</h2>
				<p>You're signed in as <strong>{ playerName }</strong>.</p>
			</div>
			<ul id="playerList" class="player-list"></ul>
		</section>

		<section id="drawSection" class="panel draw-panel">
			<div>
				<h2>Draw your prompt</h2>
				<p>Use your finger or mouse to sketch. Resolution is fixed for fair play.</p>
			</div>
			<div class="prompt-card">
				<span class="label">Your prompt</span>
				<p id="promptText" class="prompt-text">Loading...</p>
				<div id="promptChoices" class="prompt-choices"></div>
			</div>
			<div class="canvas-wrap">
				<canvas id="drawCanvas" width="800" height="600"></canvas>
				<div class="canvas-actions">
					<button type="button" id="saveCanvas" class="primary">Save drawing</button>
				</div>
			</div>
		</section>

		<p id="playerError" class="result error"></p>
		<div id="playerMeta" data-game-id={ gameID } data-player-id={ playerID } data-player-name={ playerName }></div>
	}
}
