PORT=8080
DATABASE_URL=postgres://user:password@localhost:5432/picture_this?sslmode=disable
PROMPTS_PER_PLAYER=2
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME_SECONDS=300
DB_CONN_MAX_IDLE_SECONDS=60
