# Nginx HTTP-only vhost for Picture This (bootstrap for Let's Encrypt)
# Placeholders: {{DOMAIN}}, {{APP_DIR}}, {{APP_PORT}}

server {
  listen 80;
  listen [::]:80;
  server_name {{DOMAIN}};

  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd;

  access_log /var/log/nginx/picture-this.access.log;
  error_log /var/log/nginx/picture-this.error.log;

  location /.well-known/acme-challenge/ {
    root /var/www/html;
    auth_basic off;
  }

  location /static/ {
    alias {{APP_DIR}}/static/;
    access_log off;
    add_header Cache-Control "public, max-age=604800";
  }

  location / {
    proxy_pass http://127.0.0.1:{{APP_PORT}};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
