; Supervisor program for Picture This
; Placeholders: {{APP_USER}}, {{APP_DIR}}, {{APP_ENV}}, {{APP_PORT}}

[program:picture-this]
command={{APP_DIR}}/bin/picture-this
directory={{APP_DIR}}
user={{APP_USER}}
autostart=true
autorestart=true
stopsignal=TERM
stopasgroup=true
killasgroup=true
environment=PORT="{{APP_PORT}}",APP_ENV="{{APP_ENV}}"
stdout_logfile=/var/log/picture-this/server.out.log
stderr_logfile=/var/log/picture-this/server.err.log
